*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    
    background: #080808;
    color: #fff;
}
#header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(images/Untitled\ design\ \(14\).png);
    background-size: cover;
    background-position: center;
}
.CONTAINER {
    padding: 10px 10%;
}
nav{
    position: fixed; /* Make the navbar fixed */
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(8, 8, 8, 0.8); /* Semi-transparent black background */
    z-index: 1000; /* Ensure it stays above all other elements */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%; /* Adjust spacing */
    backdrop-filter: blur(10px); /* Optional: Adds a blur effect for modern look */
     
}
.logo {
    width: 140px;
    scale: 100px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
 .header-text h1{
    font-size: 60px;
    margin-top: 20px;
 }
 .header-text h1 span{
    color: red;
 }
 /*-----------about------------*/

 #about{
    padding: 80px 0;
    color: #ababab;
 }
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 80%;
    border-radius: 100px;
    margin-left: 100px;
    

}
.about-col-2 {
    flex-basis: 60%;


}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    
    
}

.about-col-2 {
    margin-right: auto;
    text-align: justify;
    text-justify: inter-word;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
  
    
}
.tab-links{
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 24px;
    margin-top: 20px;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 28px;
    margin-top: 15px;
    
    
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* services------------- */

#services{
    padding: 30px ;
    
    
    

}
.sub-title{
    margin-bottom: 80px;
    margin-left: 100px;
}
.services-list {

    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin: 100px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: justify;
    text-justify: inter-word;
    transition: background 0.5s, transform 0.5s;
    
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}
/* ------portfolio------- */
#portfolio{
    padding: 30px 0; ;
}

.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin:100px
}

.work {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 600;
    margin-bottom: 5px;
}
.layer a{
    margin-top: 10px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 100px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;

}
.btn:hover {
    background: #ff004f;
}

/* ------contact------- */

.contact-left{
    flex-basis: 35%;
    margin-left: 100px;
}
.contact-right{
    flex-basis: 50%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 10px ;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0 ;

    
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: auto;
    text-align: center;
    padding: 25px 0;
    background:#262626 ;
    font-weight: 300px ;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* -----------css for small screens  */
nav .fa-solid{
    display: none;
}



@media only screen and (max-width: 600px) {
    #header {
        width: 120%;
        background-image: url('images/Untitled design (1).jpg');
      
    }
    .header-text{
        margin-top: 115%;
        font-size: 16px;

    }
    .header-text h1{
        
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    

    .sub-title{
        font-size: 40px;
        
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
        margin-left: 20px;
        
    }
    .sub-title1 {
        
        margin-right: 0;
        
    }

    .tab-links{
        font-size: 24px;
        margin-left: 20px;
    }
    

    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Minimum column width set to 200px */
        grid-gap: 20px; /* Adjusted spacing for smaller screens */
        margin-top: 50px;
        margin: 100px;
    }
    .work img {
        width: 100%; /* Ensures the image scales to fill the grid cell */
        height: auto; /* Maintains aspect ratio */
        object-fit: cover; /* Crops the image to fit within its container */
        aspect-ratio: 3 / 4; /* Forces the image to have a portrait orientation */
        border-radius: 10px; /* Optional: rounded corners for aesthetics */
    }
    .layer{
        font-size: 8px;
        
        text-align: center;
    }
    .layer a{
        margin-top: 30px;
        font-size: 10px;
        line-height: 30px;
        width: 30px;
        height: 30px;
    }
    .layer h3{
        margin-bottom: 10px;
        font-size: 12px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .sub-title{
        margin-left: auto;
    }
    .copyright {
        font-size: 14px;
    }
    

    
    
}
#msg {
    color: #61b752;
    margin-top: -80px;
    display: block;
}


 